<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.3.1/cropper.min.css" integrity="sha256-oIirGDv4zdqQQh0rswATzbB49LH4rJtHkOVCHe0hmUI=" crossorigin="anonymous" />
	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="renamer.js"></script>
	<script type="text/javascript" src="FileSaver.min.js"></script>
	<script type="text/javascript" src="fabric.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.3.1/cropper.min.js" integrity="sha256-fg2MrNjQjLUO10injnB8bUZn+pbVKn88tsnYWhsxuBU=" crossorigin="anonymous"></script>
	<script src="csv.js"></script>
		<style>
		   #hints span {
              background: grey;
              margin: 2px;
              padding: 2px;
            }

          #hints {
              padding: 0px 2px;
            }
			#thumbs{
				height: 50px;

			}
			#thumbs img {
				height: 80%;
				margin-right: 2px;
			}
			#namer input {
				display: inline-block;
				padding: 0px 2px;
			}

			/* #thumbs {
            border: 1px solid #999;
        }*/
        #thumbs{
    height: 200px;
    width: 250px;
    /*background-color: coral;*/

        }
        #img-list {
    height: 250px;
    width: 850px;
    overflow: auto;
}

        img {
            border: 1px solid #ccc;
            padding: 25px;
            text-align: center;
        }

        /*.loading {
            color: red;
        }
        .dynamic {
            background-color:#ccc;
            color:#000;
        }*/
		</style>
</head>

<body>
	<br>
	<input type="file" id="files" webkitdirectory multiple />
	<div id="img-list"><ol id="thumbs"></ol></div>
	<br />
	<div id="namer">
		<input id="gstId" placeholder="GST ID" size="6" />
		<input id="brandOwner" placeholder="BRAND OWNER" size="10" />
		<input id="templateNo" placeholder="TPL NO" maxlengths="2" size="6" />
		<input id="retailerId" placeholder="STORE ID" maxlength="4" size="6" />
		<input id="date" placeholder="YYMMDD" maxlength="6" size="6" class="clear-after-save"/>
		<input id="pageNo" placeholder="PG NO" maxlength="2" size="6" class="clear-after-save"/>
		<input id="noOfLines" placeholder="NO LINES" maxlength="3" size="6" class="clear-after-save"/>
		<input id="amount" placeholder="AMOUNT" maxlength="6" size="6" class="clear-after-save"/>
		<button style="margin: 5px 0px" id="saveImage" value="Reset form">SAVE FILE</button>
		<button style="margin: 5px 0px" id="skipImage" value="Skip form">SKIP FILE</button>
	</div>
	<div id="hints"></div>
	<br />
	<div id="csv_table">
	</div>
	<div id='canvas-container' style='border: 2px solid black'>
		<img id="imgModifier"></img>
	</div>
</body>

</html>