/*#hints span {
    background: grey;
    margin: 2px;
    padding: 2px;
}

#hints {
    padding: 0px 2px;
}

#thumbs {
    height: 50px;
}

#thumbs img {
    height: 80%;
    margin-right: 2px;
}

#namer input {
    display: inline-block;
    padding: 0px 2px;
}

#thumbs{
    height: 200px;
    width: 250px;
    /*background-color: coral;
}
/*#img-list {
    height: 250px;
    width: 850px;
    overflow: auto;
}
*/
/*img {
     border: 1px solid #ccc;
      padding: 25px;
      text-align: center;
        }*/



        /*	#thumbs{
				height: 50px;

			}
			#thumbs img {
				height: 80%;
				margin-right: 2px;
			}
			#namer input {
				display: inline-block;
				padding: 0px 2px;
			}

			/* #thumbs {
            border: 1px solid #999;
        }*/
     /*   #thumbs{
    height: 200px;
    width: 250px;
    /*background-color: coral;*/

  /*      }
        #img-list {
    height: 250px;
    width: 850px;
    overflow: auto;
}
*/
       /* img {
            border: 1px solid #ccc;
            padding: 25px;
            text-align: center;
        }*/
        /*.loading {
            color: red;
        }
        .dynamic {
            background-color:#ccc;
            color:#000;
        }*/