 
<br>
<br>
<br>
<br>
<div>
	<input   #folderInput type="file" (change)="filesPicked(folderInput.files)" webkitDirectory>
	<li *ngFor=" let file of files" >
		<!-- <img src="{{file.name}}" width="50px;" height="50px;"> -->
		{{file.name}}
	</li>

	
 <!-- s -->
 <!-- {{files.name}}  -->

 </div>



<!-- <input type="file" id="files" webkitdirectory multiple /> -->
	<div id="img-list"><ol id="thumbs"></ol></div>
	<br />

<br>
<br>
<br>
<br>

 	<div id="namer">
		<input id="gstId" placeholder="GST ID" size="6" />
		<input id="brandOwner" placeholder="BRAND OWNER" size="10" />
		<input id="templateNo" placeholder="TPL NO" maxlengths="2" size="6" />
		<input id="retailerId" placeholder="STORE ID" maxlength="4" size="6" />
		<input id="date" placeholder="YYMMDD" maxlength="6" size="6" class="clear-after-save"/>
		<input id="pageNo" placeholder="PG NO" maxlength="2" size="6" class="clear-after-save"/>
		<input id="noOfLines" placeholder="NO LINES" maxlength="3" size="6" class="clear-after-save"/>
		<input id="amount" placeholder="AMOUNT" maxlength="6" size="6" class="clear-after-save"/>
		<button style="margin: 5px 0px" id="saveImage" value="Reset form">SAVE FILE</button>
		<button style="margin: 5px 0px" id="skipImage" value="Skip form">SKIP FILE</button>
	</div>
	<div id="hints"></div>
	<br />
	<div id="csv_table">
	</div>
	<!-- <div id='canvas-container' style='border: 2px solid black'>
		<img id="imgModifier"></img>
	</div> -->